spring.datasource.url=jdbc:postgresql:postgres
spring.datasource.username=postgres
spring.datasource.password=demo
admin.email=daniel
admin.password=b
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG